# PulseApp

./: PulseApp.sln
PulseApp/: Dockerfile  Program.cs  PulseApp.csproj  Startup.cs  _Imports.razor  appsettings.json
PulseApp.Client/: Program.cs  PulseApp.Client.csproj
PulseApp.Client/Protos/: attendance.proto  greet.proto  leave.proto
PulseApp.Grpc/: Program.cs  PulseApp.Grpc.csproj  Startup.cs  appsettings.json
PulseApp.Grpc/Constants/: LeavePolicyTypes.cs
PulseApp.Grpc/Data/: ApplicationDbContext.cs  Seeding.cs
PulseApp.Grpc/Helpers/: CalendarHelper.cs  DatabaseHelper.cs  DateTimeHelper.cs  DependencyHelper.cs  EndpointHelper.cs  SequenceHelper.cs
PulseApp.Grpc/Models/: Attendance.cs  Calendar.cs  Employee.cs  Leave.cs  Setting.cs  Timing.cs  User.cs  _BaseModel.cs
PulseApp.Grpc/Properties/: launchSettings.json
PulseApp.Grpc/Protos/: attendance.proto  calendar.proto  common.proto  employee.proto  leave.proto
PulseApp.Grpc/Services/: AttendanceService.cs  CalendarService.cs  EmployeeService.cs  LeaveService.cs  SettingService.cs
PulseApp.Proto/: PulseApp.Protos.csproj
PulseApp.Proto/Protos/: calendar.proto  common.proto  employee.proto  leave.proto
PulseApp.Web/: Program.cs  PulseApp.Web.csproj  _Imports.razor
PulseApp.Web/Constants/: DayTypes.cs  LeaveTypes.cs
PulseApp.Web/Helpers/: DateTimeHelper.cs  DaysHelper.cs  DictionaryHelper.cs
PulseApp.Web/Pages/: Attendance.razor  AttendanceMonth.razor  AttendanceYear.razor  Calendar.razor  CalendarDay.razor  CalendarSelect.razor  CalendarYear.razor  Calendars.razor  Employee.razor  Employees.razor  LeaveLedger.razor  LeavePolicies.razor  LeavePolicy.razor  LeavePolicySelect.razor  LeavePolicyTypeSelect.razor  LeaveTypeSelect.razor  Settings.razor  Weekdays.razor
PulseApp.Web/Properties/: launchSettings.json
PulseApp.Web/Protos/: attendance.proto  calendar.proto  common.proto  leave.proto
PulseApp.Web/Shared/: NavMenu.razor
PulseApp.Web/VMs/: EmployeeCalendarVM.cs
PulseApp.Web/wwwroot/: appsettings.json  index.html
PulseApp/Constants/: AttenanceTypes.cs  AttendanceTypes.cs
PulseApp/Data/: ApplicationDbContext.cs  Seeding.cs
PulseApp/Data/Models/: Attendance.cs  AttendanceType.cs  Calendar.cs  Employee.cs  Leave.cs  LeaveType.cs  Setting.cs  Timing.cs  User.cs  _BaseModel.cs
PulseApp/Data/Services/: AttendanceService.cs  CalendarService.cs  EmployeeService.cs  LeaveService.cs  SettingService.cs
PulseApp/Helpers/: CalendarHelper.cs  DatabaseHelper.cs  DateTimeHelper.cs  DependencyHelper.cs  SequenceHelper.cs
PulseApp/Pages/: Attendance.razor  AttendanceMonth.razor  AttendanceYear.razor  Calendar.razor  CalendarDay.razor  CalendarYear.razor  Employees.razor  Error.cshtml  Error.cshtml.cs  Index.razor  LeaveLedger.razor  _Host.cshtml
PulseApp/Properties/: launchSettings.json
PulseApp/Shared/: NavMenu.razor
