<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>PulseApp</AssemblyName>
    <RootNamespace>PulseApp</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Pages\Calendar.razor" />
    <Content Remove="Pages\CalendarDay.razor" />
    <Content Remove="Pages\CalendarYear.razor" />
    <Content Remove="Pages\Counter.razor" />
    <Content Remove="Pages\Employee.razor" />
    <Content Remove="Pages\Employees.razor" />
    <Content Remove="Pages\LeaveLedger.razor" />
    <Content Remove="Pages\Settings.razor" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.14.0" />
    <PackageReference Include="Grpc.Net.Client" Version="2.33.1" />
    <PackageReference Include="Grpc.Net.Client.Web" Version="2.33.1" />
    <PackageReference Include="Grpc.Net.ClientFactory" Version="2.33.1" />
    <PackageReference Include="Grpc.Tools" Version="2.34.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="5.0.0" PrivateAssets="all" />
    <PackageReference Include="System.Net.Http.Json" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="Protos\employee.proto" GrpcServices="Client" />
    <Protobuf Include="Protos\common.proto" GrpcServices="Client" />
    <Protobuf Include="Protos\attendance.proto" GrpcServices="Client" />
    <Protobuf Include="Protos\calendar.proto" GrpcServices="Client" />
    <Protobuf Include="Protos\leave.proto" GrpcServices="Client" />
  </ItemGroup>

</Project>
